client_max_body_size 100m;
gzip on;

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.+)$ /index.php?q=$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}